<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="listed" href="asset/">
    <title>list</title>

    <style>
     body{
         background-color: orange;
     }
    </style>

</head>
<body>
<!-----ordered list----->
<ol type="I">
    <li>List Item 1
        <ol type="a">
    <li>Nested Item 1.1 </li>
    <li>Nested Item 1.2</li>
</ol>

  <li>List Item 2 </li>
    <ol>
        <li>Nested Item 2.1 </li>
        <li>Nested Item 2.1 </li>
        <ol>
             <li>Nested Item 2.2.1 </li>
             <li>Nested Item 2.2.2
                 <ul>
                     <li>Nested Item 2.2.2.1</li>
                     <li>Nested Item 2.2.2.2</li>
                 </ul>
             </li>
        </ol>
        <li>Nested Item 1.1 </li>
    </ol>


<li>Listed Item 3
<ul style="list-style-type: disc">
    <li>Nested Item</li>
    <li>Nested Item</li>
    <li >Nested Item</ul>
</ul>

</li>
</ol>
</body>
</html>