<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link rel="stylesheet" href="testcss.css">
</head>
<body>
<form action="">

    <label for="Name">Name :  </label>
    <input type="text" id="Name" placeholder="your name" required="required">
    <br><br>

    <label for="Email">Email :  </label>
    <input type="email" id="Email" placeholder="your email" required="required">

    <br><br>
     <label for="pwd"> Password :</label>
    <input type="password" id="pwd" required="required">
    <br><br>

    <label for="Phnum"> Phone Number:</label>
    <input type="Phone Number" id="Phnum" required="required">

    <br><br>
    <p> Gender    :
        <input type="radio" id="Male">
    <label for="Male">Male </label>
        <input type="radio" id="Female">
    <label for="Female">Female </label>
 <input type="radio" id="Other">
    <label for="Other">Other </label><br>



        <br>
    </p>

    <br><br>
    <label for="Language"> Language</label>
    <select name="" id="Language">
        <option value="Select Language">Select Language</option>
    </select>

    <br><br>

    <label for="Zcd"> Zip Code:</label>
    <input type="text" id="Zcd" required="required">

    <br><br>

    <label for="Abt">About:  </label>
    <input type="text" id="Abt" placeholder="Write about yourself" required="required">

    <br><br>
    <button type="Register">Register</button>



</form>

</body>
</html>